____________________________________
Seção 4.9: Transformações de fontes |
                                    |
Assessment Problems ----------------|
4.15                                |
                                    |
Problems ---------------------------|
4.59                                |
4.61                                |
____________________________________|

______________________________
Seção 4.10: Thévenin e Norton |
                              |
Assessment Problems ----------|
4.16                          |
4.17                          |
4.18                          |
                              |
Problems ---------------------|
4.64                          |
4.65                          |
4.67                          |
4.69                          |
4.70                          |
______________________________|

______________________________________
Seção 4.11: Mais em Thévenin e Norton |
                                      |
Assessment Problems ------------------|
4.19                                  |
4.20                                  |
                                      |
Problems -----------------------------|
4.77                                  |
4.79                                  |
4.80                                  |
4.81                                  |
______________________________________|
